{
  "name": "ema-therapy-be",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Lambda-School-Labs/ema-therapy-be.git",
  "author": "Jeffrey Whitaker <jeffrey.david.whitaker@zoho.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "mongoose": "^5.7.10"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
